POSTGRES_DB_DEV=voting_api_development
POSTGRES_DB_TEST=voting_api_test
POSTGRES_USER=voting_api
POSTGRES_PASSWORD=voting_api
POSTGRES_HOST=db
POSTGRES_PORT=5432

RAILS_MAX_THREADS=5
DEVISE_JWT_SECRET_KEY=6ca0bad901e90ef85db41390d4ef45e919be4aa288a94e755c8db3cea257787ab52a16973edee890d46513d08640abbbf233c17cc8b1989b5f7477a7495679d6

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
JOB_WORKER_URL=redis://redis:6379/0